<!DOCTYPE html>
<html lang="en">
<head>
	<title>Working at Amazon First Days of Work</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles/amazon.css">
</head>
<body>
	<div id="wrapper">
	<header>
				<aside><img src="images/amazon-logo-transparent.png" alt="Amazon logo" style="width: 250px; height: auto;"></aside>
				<h1>Working at Amazon</h1>
			<nav>
				<a href="homepage.html">Home </a>
				<a href="hiringprocess.html">Hiring Process </a>
				<a href="orientation.html">Orientation </a>
				<a href="firstdaysofwork.html">First Days of Work </a>
				<a href="normalworkday.html">Normal Work Day </a>
				<a href="contact.html">Contact </a>
			</nav>
	</header>
	<br>
	<main>
		<h2>First Days of Work</h2>
			<p>You finally get released to go learn your actual job after orientation, and you'll spend more time with a Learning Ambassador (trainer) to learn your department and what you'll be doing every day. This could take a few more days until you're left to do your job on your own.</p>
			<p>They call your first few weeks the "learning curve" and you get stuck doing whatever they taught you until they think you've learned it well. After this they could move on and teach you something new, but it's going to feel like it takes forever for that day to come.</p>
	</main>
		<br>
	</div>
<footer>
	<br>
		<a href="http://validator.w3.org/check?uri=referer"><img src="images/html5.png" alt="html5"></a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="images/cssbutton.png" alt="css"></a>
		<p>Designed by ChloeWar Inc.</p>
	</footer>
</body>
</html>				