<!DOCTYPE html>
<html lang="en">
<head>
	<title>Working at Amazon Hiring Process</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles/amazon.css">
</head>
<body>
	<header>
				<aside><img src="images/amazon-logo-transparent.png" alt="Amazon logo" style="width: 300px; height: auto;"></aside>
				<h1>Working at Amazon</h1>
			<nav>
				<a href="homepage.html">Home </a>
				<a href="hiringprocess.html">Hiring Process </a>
				<a href="orientation.html">Orientation </a>
				<a href="firstdaysofwork.html">First Days of Work </a>
				<a href="normalworkday.html">Normal Work Day </a>
				<a href="contact.html">Contact </a>
			</nav>
	</header>
	<main>
		<h2>Hiring Process</h2>
			<p>So first of all, you have to apply! Go to amazon.force.com or click <a href="https://amazon.force.com/">here!</a></p>
			<p>You can search by job type or location, and then once you find a job/location you're interested in click apply. Once you've filled out the application you should be able to pick your preferred shift out of options that are open.</p>
			<p>Once you fill everything out, most times you'll receive an email about open times to come in for an interview. The interview really isn't an interview, they don't ask you a million questions or make you stressed about getting the job. They do group interviews with the current week of people getting hired. Once you show up you'll give them your information like your ID and Social Security Card, have your badge picture taken, and then they will go over basic information about the building with you. If you don't like the buildings requirements, you can withdraw your application from that building and go look for another! There is a drug test but it's only a mouth swab!</p>
			<p>At the interview you'll get an estimated start date for your orientation that's usually a week or two out from the interview. As long as your drug test comes back okay you'll start on that estimated day.</p>
	</main>
		<br>
<footer>
		<a href="http://validator.w3.org/check?uri=referer"><img src="images/html5.png" alt="html5"></a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="images/cssbutton.png" alt="css"></a>
		<p>Designed by ChloeWar.
</body>
</html>				